<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>云包公</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="/static/newFront-wh/style/style.css" rel="stylesheet">
  <link href="/static/newFront-wh/style/ybg-main.css?t=18"  rel="stylesheet">

  <meta id="viewport" content="target-densitydpi=device-dpi,width=device-" name="viewport">
  <script>
       var phoneWidth = parseInt(window.screen.width);  
      var phoneScale = phoneWidth / 750;  
      var ua = navigator.userAgent;  
      if (/Android (\d+\.\d+)/.test(ua)) {  
        var version = parseFloat(RegExp.$1);  
        if (version > 2.3) {  
          document.write('<meta name="viewport" content="width=750, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');  
        } else {  
          document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');  
        }  
      } else {  
        document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');  
      }  
        
    </script>
</head>
<body>
  <div class="box">
    <div class="nav">
      
      <h2>配送服务</h2>
    </div>
    <div class="tes1">
      <div class="ge-font">
        
       
        <div class="fw">
          <p class="fona1">一、配送流程</p>
          <p class="fona2">1.用户在云包公微信公众号平台下单，云包公客服人员上班时间8：00-20：00，国家法定节假日除外；</p>
          <p class="fona2">2. 配送员将材料送至工地，搬运上楼，规范堆放，与项目经理或项目经理指定授权人一起清点货物 ，然后签字确认；无人签字的订单，以电话、或短信、照片形式通知客户；确认后将现场照片以微信图片发到配送群，配送文员根据照片时间做好时间记录，（现场改单，不得在配送单上更改，配送员带好三联单登记并与客户当场签字确认，回仓库及时告知仓管文员）</p>
          <p></p>

          <p class="fona1">二 、水泥沙配送：</p>
          <p class="fona2">1、工地第一次购买水泥沙材料400元免费起送，免费补货一次；补货400元以上，12小时工作时间内免费送到，补货400元以下12小时免费送到。超过补货次数适当收取运费，每单收取50元/趟。第一次购买数量低于400元，收取运费50元；
          </p>
          <p class="fona2">2、楼梯房上楼服务费用：
            </p><table class="table">
              <tbody><tr><td>楼梯房上楼费</td><td>水泥</td><td>沙子</td><td>轻质砖</td><td>小轻质砖</td><td>砂浆王</td></tr>
              <tr><td>规格</td><td>100斤／袋</td><td>60斤／袋</td><td>2块／组</td><td>10块／组</td><td>50斤／袋</td></tr>
              <tr><td>上楼费（元／层)</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
            </tbody></table>
           <p></p>
          <p class="fona2">
    
              特别说明：<br>
              1.电梯房停车场距离电梯20米以内，免费搬运上楼；20-40米距离收取1层上楼费，依此类推；<br>
              2.楼梯房有架空层或有上坡平台的，加收一层上楼费；（即一层加隔空层或平台算二层）。<br>
              3.    散沙不提供上楼服务，如需上楼价格面议。
          </p>
       

      </div>
    </div>
  </div>
  </div>
  <script type="text/javascript" src="/static/newFront-wh/js/jquery-1.9.1.min.js"></script>
</body>
</html>
